logo = """
    __  ___       __             
   / / / (_)___ _/ /_  ___  _____
  / /_/ / / __ `/ __ \/ _ \/ ___/
 / __  / / /_/ / / / /  __/ /    
/_/ ///_/\__, /_/ /_/\___/_/     
   / /  /____/_      _____  _____
  / /   / __ \ | /| / / _ \/ ___/
 / /___/ /_/ / |/ |/ /  __/ /    
/_____/\____/|__/|__/\___/_/     
"""

vs = """
 _    __    
| |  / /____
| | / / ___/
| |/ (__  ) 
|___/____(_)
"""
import random
from game_data import data
from replit import clear
score = 0
game_should_continue = True
account_b = random.choice(data)
print(logo)


def format_data(account):
    account_name = account["name"]
    account_descr = account["description"]
    account_country = account["country"]
    return (f"{account_name}, a {account_descr}, from {account_country}")

def check_answer(guess,a_followers,b_followers):
    if a_followers > b_followers:
        return guess =="a"
    else:
        return guess =="b"

while game_should_continue:
    
    
    account_a = account_b
    account_b = random.choice(data)
    while account_a == account_b:
        account_b = random.choice(data)
    
    print(f"Compare A: {format_data(account_a)}")
    print(vs)
    print(f"Against B: {format_data(account_b)}")
    
    #ask user for a guess
    guess = input("Who has more followers? Type 'A' or 'B': ").lower()
    
    a_follower_count = account_a["follower_count"]
    b_follower_count = account_b["follower_count"]
    
    #check if yuser is correct
    
    
    is_correct = check_answer(guess, a_follower_count, b_follower_count)
    clear()
    print(logo)
    if is_correct:
        score += 1
        print(f"Your current score is {score}")
        print("You are right")
    else:
        game_should_continue = False
        print(f"Sorry, that's wrong. You final score is {score}")
    
